# Android

Java/TagTarget/: settings.gradle
Java/TagTarget/app/: build.gradle
Java/TagTarget/app/src/androidTest/java/ml/androdevs/TagTarget/: ExampleInstrumentedTest.java
Java/TagTarget/app/src/main/: AndroidManifest.xml
Java/TagTarget/app/src/main/java/ml/androdevs/TagTarget/Activities/: MainActivity.java  TodoNoteActivity.java
Java/TagTarget/app/src/main/java/ml/androdevs/TagTarget/CategoryDB/: Category.java  CategoryDao.java  DbManager.java  DbSchema.java
Java/TagTarget/app/src/main/java/ml/androdevs/TagTarget/Model/: AlarmReciever.java  RecyclerViewAdapter.java  Todo.java
Java/TagTarget/app/src/main/java/ml/androdevs/TagTarget/TodoDB/: DaoAccess.java  DatabaseClient.java  MyDatabase.java
Java/TagTarget/app/src/main/res/drawable/: ic_check_mark.xml  qalochka_fon.xml  real_spinner_bck.xml  search_background.xml  spinner_popup.xml
Java/TagTarget/app/src/main/res/layout/: activity_main.xml  activity_todo_note.xml  add_category_dialog.xml  recyclerview_item_layout.xml  row_category_spinner.xml
Java/TagTarget/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Java/TagTarget/app/src/main/res/values/: strings.xml  themes.xml
Java/TagTarget/app/src/main/res/values-night/: themes.xml
Java/TagTarget/app/src/test/java/ml/androdevs/TagTarget/: ExampleUnitTest.java
Java/TagTarget/gradle/wrapper/: gradle-wrapper.properties
